<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoda Wisdom</title>
    <!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- Bootsrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Even More CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- jQuery link -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <!-- Javascript-->
    <script type="text/javascript" src="javascript.js"></script>
    <!-- Favicons -->
   <!-- favicon-16x16.png - The classic favicon, displayed in the tabs. -->
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
    <!-- favicon-32x32.png - For Safari on Mac OS. -->
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="assets/css/index3.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">


</head>
  <body class="body">
      <div id="container">
        <div id="burger">
                <div class="bun top"></div>
                <div class="filling"></div>
                <div class="bun bottom"></div>
        </div>
      </div>

    <nav>
      <ul>
        <li class="purple">
          <a href="index.html">Home</a>
        </li>
        <li class="yellow">
          <a href="about.html">Scroll</a>
        </li>
        <li class="red">
          <a href="https://johnmichaelku.github.io/Responsive-Portfolio/">John</a>
        </li>
        <li class="green">
          <a href="https://bensojka.github.io/Responsive-Portfolio/">Ben</a>
        </li>
        <li>
          <a href="https://brettleonard86.github.io/Bootstrap-Portfolio/">Brett</a>
        </li>
      </ul>
    </nav>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script>
      $("#burger").click(function() {
        $(this).toggleClass("active");
        $("nav").toggleClass("show");
      });
      </script>
            <!--/.nav-collapse -->
    </nav>

    <div class="container">

        <div class="jumbotron space">


            <div class="fade"></div>

            <section class="star-wars">

                <div class="crawl">

                    <div class="title">
                    
                        <p>Star Wars opening crawl...IN YODA SPEAK!</p>

                    </div>

                <!-- <br><br><br>

                    <div class="title">
                        <p>Episode I</p>
                        <h1>THE PHANTOM MENACE</h1>
                    </div>

                    <p>Engulfed the Galactic Republic, turmoil has. In dispute, the taxation of trade routes to outlying star systems is. Hmmmmmm.</p>

                    <p>To resolve the matter with a blockade of deadly battleships hoping, stopped all shipping to the small planet of Naboo, the greedy Trade Federation has. Herh herh herh.</p>

                    <p>Of events while the Congress of the Republic endlessly debates this alarming chain, secretly dispatched two Jedi Knights, the Supreme Chancellor has, of peace and justice in the galaxy the guardians, to settle the conflict....</p>

                <br><br><br><br>

                    <div class="title">
                        <p>Episode II</p>
                        <h1>ATTACK OF THE CLONES</h1>
                    </div>

                    <p>Unrest in the Galactic Senate, there is. Declared their intentions to leave the Republic, several thousand solar systems have.</p>

                    <p>This separatist movement, of the mysterious Count Dooku under the leadership, to maintain peace and order in the galaxy has made it difficult for the limited number of Jedi Knights. Yes, hmmm.</p>

                    <p>Senator Amidala, of Naboo the former Queen, to the Galactic Senate to vote on the critical issue of creating an ARMY OF THE REPUBLIC to assist the overwhelmed Jedi is returning.... </p>

                <br><br><br><br>

                    <div class="title">
                        <p>Episode III</p>
                        <h1>REVENGE OF THE SITH</h1>
                    </div>

                    <p>War! Crumbling under attacks by the ruthless Sith Lord, Count Dooku, the Republic is. Heroes on both sides, there are. Everywhere, evil is.  Hmmmmmm.</p>

                    <p>In a stunning move, the fiendish droid leader, General Grievous, has swept into the Republic capital and kidnapped Chancellor Palpatine, of the Galactic Senate leader. Herh herh herh.</p>

                    <p>As to flee the besieged capital with their valuable hostage the Separatist Droid Army attempts, to rescue the captive chancellor two Jedi Knights lead a desperate mission....</p>

                <br><br><br><br>

                    <div class="title">
                        <p>Episode IV</p>
                        <h1>A NEW HOPE</h1>
                    </div>

                    <p>Period of civil war, it is. Rebel spaceships, striking from a hidden base, their first victory against the evil Galactic Empire have won. Yes, hmmm.</p>

                    <p>During the battle, to steal secret plans to the Empire's ultimate weapon Rebel spies managed, the DEATH STAR, to destroy an entire planet an armored space station with enough power. Yes, hmmm.</p>

                    <p>Pursued by the Empire's sinister agents, her starship Princess Leia races home aboard, save her people and restore freedom to the galaxy, custodian of the stolen plans that can.... Yes, hmmm.</p>

                <br><br><br><br>

                    <div class="title">
                        <p>Episode V</p>
                        <h1>THE EMPIRE STRIKES BACK</h1>
                    </div>

                    <p>Dark time for the Rebellion, is it. Although been destroyed, the Death Star has, driven the Rebel forces from their hidden base and pursued them across the galaxy, Imperial troops have.</p>

                    <p>Evading the dreaded Imperial Starfleet, established a new secret base on the remote ice world of Hoth, a group of freedom fighters led by Luke Skywalker has.</p>

                    <p>The evil lord Darth Vader, with finding young Skywalker obsessed, of remote probes into the far reaches of space has dispatched thousands.... Hmmmmmm.</p>

                <br><br><br><br>

                    <div class="title">
                        <p>Episode VI</p>
                        <h1>RETURN OF THE JEDI</h1>
                    </div>

                    <p>Returned to his home planet of Tatooine in an attempt to rescue his friend Han Solo from the clutches of the vile gangster Jabba the Hutt, Luke Skywalker has.</p>

                    <p>Secretly begun construction on a new armored space station even more powerful than the first dreaded Death Star, little does Luke know that the GALACTIC EMPIRE has. Hmmmmmm.</p>

                    <p>When completed, spell certain doom for the small band of rebels struggling to restore freedom to the galaxy, this ultimate weapon will... Herh herh herh.</p>
 -->
                <br><br>

                    <div class="title">
                        <p>Episode VII</p>
                        <h1>THE FORCE AWAKENS</h1>
                    </div>

                    <p>Vanished, Luke Skywalker has. His absence in, the sinister FIRST ORDER has risen from the ashes of the Empire and will rest until Skywalker not, the last Jedi, has been destroyed. Yes, hmmm.</p>

                    <p>With of the REPUBLIC the support, General Leia Organa leads a brave RESISTANCE. Desperate to find her brother Luke and gain his help in restoring peace and justice to the galaxy, she is. Herh herh herh.</p>

                    <p>Sent her most daring pilot on a secret mission to Jakku, Leia has, discovered a clue to Luke's whereabouts, where an old ally has.... Herh herh herh.</p>

                <br><br>

                    <div class="title">
                        <p>This life altering website was coded with love by...</p>
                        <h1>John Michael McGrew</h1>
                        <h1>Brett Leonard</h1>
                        <h1>Ben Sojka</h1>
                        <img src="assets/images/yoda-stencil.jpg" alt="Yoda View" style="width:304px;height:228px;">
                    </div>
                </div>

            </section>

        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
</html>
